server.port=9090


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.servlet.version=3.1
server.servlet.context-path=/DubaiTradePOC

#LOCAL (WEB LOGIC)
#spring.datasource.jndi-name=jdbc/RetailPostgres

#DEV_WEBLOGIC
spring.datasource.jndi-name=jdbc/DummySITPostgres

# ===============================
# PostgreSQL Database Connection
# ===============================
# VM 40 PG
#spring.datasource.url=jdbc:postgresql://40.123.236.79:7450/preferences_dc
#spring.datasource.username=Admin
#spring.datasource.password=AvanzaPG12345!


# TRIDENT PG URL
#spring.datasource.url=jdbc:postgresql://psqlrhslogisticsdevtest.postgres.database.azure.com:5432/postgres?sslmode=require
#spring.datasource.username=psqladmin
#spring.datasource.password=IA#b4Kt98Lq5E6HPeuy

# FirstCry PG URL
#spring.datasource.url=jdbc:postgresql://a42fdf521726c4d3fbc779348363717e-1624226359.us-east-1.elb.amazonaws.com:5432/postgres
#spring.datasource.username=firstcry_dev
#spring.datasource.password=firstcry_custom_Ecomm!X905_AZ

# Retail PG URL
spring.datasource.url=jdbc:postgresql://172.86.6.4:5432/postgres
spring.datasource.username=pgadmin
spring.datasource.password=rLnPGbc#Jun2025



#spring.datasource.url=jdbc:postgresql://40.123.236.79:7450/customs

#spring.datasource.url=jdbc:postgresql://40.123.236.79:7450/customs


spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HikariCP Connection Pool Settings
# ===============================
spring.datasource.hikari.pool-name=HikariPool-1

# Size of the pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Timeout settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.validation-timeout=5000

# Optional: test query (usually not needed, Hikari uses JDBC4 isValid())
spring.datasource.hikari.connection-test-query=SELECT 1

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Recommended if you see connection leaks
spring.datasource.hikari.leak-detection-threshold=20000





#Dubai Trade Print Service Integration
print.base.url=https://dcmirsal2sit2.dubaitrade.ae/m2decext/declaration/dc/print/standardPrint.pd?id=

# MongoDB
spring.data.mongodb.uri=mongodb://Admin:H28N49dVXkqRLmUt@40.123.236.79:29735/customs_sit
spring.data.mongodb.database=customs_sit

#LOGS
logging.file.path=logs

# Cipher Application Details
# RFS
#ecommerce.org.code=AE-9105608

# FirstCry
ecommerce.org.code=AE-8123165
ecommerce.gateway.username=gateway_user
ecommerce.gateway.password=e94ace3818adb164714054980666b41538f040c4d3ce0d672928da64593e9b9d9e26c7bc7681a813982a9687b5c6bb3bf47f184322a0ed254b4b92c452ed249e

cipher.api.url=http://40.120.123.55:2002
#cipher.api.url=http://localhost:2002
cipher.api.orderdetailsurl=/API/ECOM_UI_OP/getEndToEndOrderTracking
